<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Endpoint" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAgEAgAAAAAAACAAgAAABCBAAAAAA=</HashCode>
      <FileName>D:\Develop\nodejs\vs2019\messenger_with_debug\cppsrc\include\Endpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAEACAEAAAIAAAIAAAUAAAAACAACAAAA=</HashCode>
      <FileName>D:\Develop\nodejs\vs2019\messenger_with_debug\cppsrc\include\Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoWorker" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Develop\nodejs\vs2019\messenger_with_debug\cppsrc\client\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAQAQAAAAAAAYBAAAAAAEAAIAACAACBAAQ=</HashCode>
      <FileName>D:\Develop\nodejs\vs2019\messenger_with_debug\cppsrc\client\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.86" />
</ClassDiagram>